#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/minc/1.9.15/include/H5ACpublic.h
H5public.h
/opt/minc/1.9.15/include/H5public.h
H5Cpublic.h
/opt/minc/1.9.15/include/H5Cpublic.h

/opt/minc/1.9.15/include/H5Apublic.h
H5Ipublic.h
/opt/minc/1.9.15/include/H5Ipublic.h
H5Opublic.h
/opt/minc/1.9.15/include/H5Opublic.h
H5Tpublic.h
/opt/minc/1.9.15/include/H5Tpublic.h

/opt/minc/1.9.15/include/H5Cpublic.h
H5public.h
/opt/minc/1.9.15/include/H5public.h

/opt/minc/1.9.15/include/H5Dpublic.h
H5public.h
/opt/minc/1.9.15/include/H5public.h
H5Ipublic.h
/opt/minc/1.9.15/include/H5Ipublic.h

/opt/minc/1.9.15/include/H5Epubgen.h

/opt/minc/1.9.15/include/H5Epublic.h
stdio.h
-
H5public.h
/opt/minc/1.9.15/include/H5public.h
H5Ipublic.h
/opt/minc/1.9.15/include/H5Ipublic.h
H5Epubgen.h
/opt/minc/1.9.15/include/H5Epubgen.h

/opt/minc/1.9.15/include/H5FDcore.h
H5Ipublic.h
/opt/minc/1.9.15/include/H5Ipublic.h

/opt/minc/1.9.15/include/H5FDdirect.h
H5Ipublic.h
/opt/minc/1.9.15/include/H5Ipublic.h

/opt/minc/1.9.15/include/H5FDfamily.h
H5Ipublic.h
/opt/minc/1.9.15/include/H5Ipublic.h

/opt/minc/1.9.15/include/H5FDlog.h
H5Ipublic.h
/opt/minc/1.9.15/include/H5Ipublic.h

/opt/minc/1.9.15/include/H5FDmpi.h
H5FDmpio.h
/opt/minc/1.9.15/include/H5FDmpio.h

/opt/minc/1.9.15/include/H5FDmpio.h

/opt/minc/1.9.15/include/H5FDmulti.h
H5Ipublic.h
/opt/minc/1.9.15/include/H5Ipublic.h
H5Ppublic.h
/opt/minc/1.9.15/include/H5Ppublic.h
H5Fpublic.h
/opt/minc/1.9.15/include/H5Fpublic.h

/opt/minc/1.9.15/include/H5FDpublic.h
H5public.h
/opt/minc/1.9.15/include/H5public.h
H5Fpublic.h
/opt/minc/1.9.15/include/H5Fpublic.h

/opt/minc/1.9.15/include/H5FDsec2.h
H5Ipublic.h
/opt/minc/1.9.15/include/H5Ipublic.h

/opt/minc/1.9.15/include/H5FDstdio.h
H5Ipublic.h
/opt/minc/1.9.15/include/H5Ipublic.h

/opt/minc/1.9.15/include/H5Fpublic.h
H5public.h
/opt/minc/1.9.15/include/H5public.h
H5ACpublic.h
/opt/minc/1.9.15/include/H5ACpublic.h
H5Ipublic.h
/opt/minc/1.9.15/include/H5Ipublic.h

/opt/minc/1.9.15/include/H5Gpublic.h
sys/types.h
-
H5public.h
/opt/minc/1.9.15/include/H5public.h
H5Lpublic.h
/opt/minc/1.9.15/include/H5Lpublic.h
H5Opublic.h
/opt/minc/1.9.15/include/H5Opublic.h
H5Tpublic.h
/opt/minc/1.9.15/include/H5Tpublic.h

/opt/minc/1.9.15/include/H5Ipublic.h
H5public.h
/opt/minc/1.9.15/include/H5public.h

/opt/minc/1.9.15/include/H5Lpublic.h
H5public.h
/opt/minc/1.9.15/include/H5public.h
H5Ipublic.h
/opt/minc/1.9.15/include/H5Ipublic.h
H5Tpublic.h
/opt/minc/1.9.15/include/H5Tpublic.h

/opt/minc/1.9.15/include/H5MMpublic.h
H5public.h
/opt/minc/1.9.15/include/H5public.h

/opt/minc/1.9.15/include/H5Opublic.h
H5public.h
/opt/minc/1.9.15/include/H5public.h
H5Ipublic.h
/opt/minc/1.9.15/include/H5Ipublic.h
H5Lpublic.h
/opt/minc/1.9.15/include/H5Lpublic.h

/opt/minc/1.9.15/include/H5PLpublic.h
H5public.h
/opt/minc/1.9.15/include/H5public.h

/opt/minc/1.9.15/include/H5Ppublic.h
H5public.h
/opt/minc/1.9.15/include/H5public.h
H5ACpublic.h
/opt/minc/1.9.15/include/H5ACpublic.h
H5Dpublic.h
/opt/minc/1.9.15/include/H5Dpublic.h
H5Fpublic.h
/opt/minc/1.9.15/include/H5Fpublic.h
H5FDpublic.h
/opt/minc/1.9.15/include/H5FDpublic.h
H5Ipublic.h
/opt/minc/1.9.15/include/H5Ipublic.h
H5Lpublic.h
/opt/minc/1.9.15/include/H5Lpublic.h
H5Opublic.h
/opt/minc/1.9.15/include/H5Opublic.h
H5MMpublic.h
/opt/minc/1.9.15/include/H5MMpublic.h
H5Tpublic.h
/opt/minc/1.9.15/include/H5Tpublic.h
H5Zpublic.h
/opt/minc/1.9.15/include/H5Zpublic.h

/opt/minc/1.9.15/include/H5Rpublic.h
H5public.h
/opt/minc/1.9.15/include/H5public.h
H5Gpublic.h
/opt/minc/1.9.15/include/H5Gpublic.h
H5Ipublic.h
/opt/minc/1.9.15/include/H5Ipublic.h

/opt/minc/1.9.15/include/H5Spublic.h
H5public.h
/opt/minc/1.9.15/include/H5public.h
H5Ipublic.h
/opt/minc/1.9.15/include/H5Ipublic.h

/opt/minc/1.9.15/include/H5Tpublic.h
H5public.h
/opt/minc/1.9.15/include/H5public.h
H5Ipublic.h
/opt/minc/1.9.15/include/H5Ipublic.h

/opt/minc/1.9.15/include/H5Zpublic.h
H5public.h
/opt/minc/1.9.15/include/H5public.h

/opt/minc/1.9.15/include/H5api_adpt.h

/opt/minc/1.9.15/include/H5pubconf.h

/opt/minc/1.9.15/include/H5public.h
H5pubconf.h
/opt/minc/1.9.15/include/H5pubconf.h
H5version.h
/opt/minc/1.9.15/include/H5version.h
features.h
-
sys/types.h
-
limits.h
-
stdint.h
-
stdint.h
-
inttypes.h
-
stddef.h
-
mpi.h
-
mpio.h
-
H5api_adpt.h
/opt/minc/1.9.15/include/H5api_adpt.h

/opt/minc/1.9.15/include/H5version.h

/opt/minc/1.9.15/include/ParseArgv.h
minc.h
/opt/minc/1.9.15/include/minc.h

/opt/minc/1.9.15/include/hdf5.h
H5public.h
/opt/minc/1.9.15/include/H5public.h
H5Apublic.h
/opt/minc/1.9.15/include/H5Apublic.h
H5ACpublic.h
/opt/minc/1.9.15/include/H5ACpublic.h
H5Dpublic.h
/opt/minc/1.9.15/include/H5Dpublic.h
H5Epublic.h
/opt/minc/1.9.15/include/H5Epublic.h
H5Fpublic.h
/opt/minc/1.9.15/include/H5Fpublic.h
H5FDpublic.h
/opt/minc/1.9.15/include/H5FDpublic.h
H5Gpublic.h
/opt/minc/1.9.15/include/H5Gpublic.h
H5Ipublic.h
/opt/minc/1.9.15/include/H5Ipublic.h
H5Lpublic.h
/opt/minc/1.9.15/include/H5Lpublic.h
H5MMpublic.h
/opt/minc/1.9.15/include/H5MMpublic.h
H5Opublic.h
/opt/minc/1.9.15/include/H5Opublic.h
H5Ppublic.h
/opt/minc/1.9.15/include/H5Ppublic.h
H5PLpublic.h
/opt/minc/1.9.15/include/H5PLpublic.h
H5Rpublic.h
/opt/minc/1.9.15/include/H5Rpublic.h
H5Spublic.h
/opt/minc/1.9.15/include/H5Spublic.h
H5Tpublic.h
/opt/minc/1.9.15/include/H5Tpublic.h
H5Zpublic.h
/opt/minc/1.9.15/include/H5Zpublic.h
H5FDcore.h
/opt/minc/1.9.15/include/H5FDcore.h
H5FDfamily.h
/opt/minc/1.9.15/include/H5FDfamily.h
H5FDlog.h
/opt/minc/1.9.15/include/H5FDlog.h
H5FDmpi.h
/opt/minc/1.9.15/include/H5FDmpi.h
H5FDmulti.h
/opt/minc/1.9.15/include/H5FDmulti.h
H5FDsec2.h
/opt/minc/1.9.15/include/H5FDsec2.h
H5FDstdio.h
/opt/minc/1.9.15/include/H5FDstdio.h
H5FDwindows.h
/opt/minc/1.9.15/include/H5FDwindows.h
H5FDdirect.h
/opt/minc/1.9.15/include/H5FDdirect.h

/opt/minc/1.9.15/include/minc.h
hdf5.h
-
netcdf.h
-
minc_compat.h
/opt/minc/1.9.15/include/minc_compat.h
netcdf.h
-
minc_common_defs.h
-

/opt/minc/1.9.15/include/minc2.h
hdf5.h
-
minc2_defs.h
/opt/minc/1.9.15/include/minc2_defs.h
minc2_structs.h
/opt/minc/1.9.15/include/minc2_structs.h
minc2_error.h
/opt/minc/1.9.15/include/minc2_error.h
minc2_api.h
/opt/minc/1.9.15/include/minc2_api.h

/opt/minc/1.9.15/include/minc2_api.h

/opt/minc/1.9.15/include/minc2_defs.h
minc_common_defs.h
-

/opt/minc/1.9.15/include/minc2_error.h
minc_error.h
/opt/minc/1.9.15/include/minc_error.h

/opt/minc/1.9.15/include/minc2_structs.h
H5public.h
/opt/minc/1.9.15/include/H5public.h

/opt/minc/1.9.15/include/minc_common_defs.h

/opt/minc/1.9.15/include/minc_compat.h

/opt/minc/1.9.15/include/minc_error.h

/users/joachim/Desktop/tmpdir/rtx2mnc/main.cpp
minc2.h
-
stdio.h
-
stdlib.h
-
assert.h
-
string
-
iostream
-
string.h
-
float.h
-
limits.h
-
vector
-
math.h
-
map
-
set
-
ParseArgv.h
-
queue
-
typeinfo
-
time.h
-
dcmtk/dcmdata/dctk.h
/users/joachim/Desktop/tmpdir/rtx2mnc/dcmtk/dcmdata/dctk.h
dcmtk/dcmimgle/dcmimage.h
/users/joachim/Desktop/tmpdir/rtx2mnc/dcmtk/dcmimgle/dcmimage.h
dcmtk/dcmdata/dcpxitem.h
/users/joachim/Desktop/tmpdir/rtx2mnc/dcmtk/dcmdata/dcpxitem.h

